# CallMetrics

./: App.xaml  App.xaml.cs  CallMetrics.csproj  CallMetrics.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  Settings.json
Controllers/: MetricsReportGenerator.cs  NextivaReportReader.cs
Controllers/Generators/: MetricsReport.cs
Controllers/Generators/WorkSheets/: HeaderHelper.cs  SupportMentricsHelper.cs  SupportRepMetrics.cs  TableHelper.cs
Controllers/Readers/CallTracker/: CallTrackerHelper.cs  CallTrackerReader.cs
Controllers/Readers/Dynamics/: DynamicsReader.cs
Controllers/Readers/Five9/: Five9Reader.cs
Controllers/Readers/Nextiva/: NextivaHelper.cs  NextivaReader.cs  NextivaReportHelper.cs  NextivaReportReader.cs
Controls/: AliasItem.xaml  AliasItem.xaml.cs  CallTypeItem.xaml  CallTypeItem.xaml.cs  NotificationCard.xaml  NotificationCard.xaml.cs  RepItem.xaml  RepItem.xaml.cs  RepWarningCard.xaml  RepWarningCard.xaml.cs  SettingsMenuButton.xaml  SettingsMenuButton.xaml.cs  TeamControl.xaml  TeamControl.xaml.cs
Data/: MetricsData.cs
Menus/: AliasWindow.xaml  AliasWindow.xaml.cs  ImportWindow.xaml  ImportWindow.xaml.cs  SettingsConflictWindow.xaml  SettingsConflictWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TeamsWindow.xaml  TeamsWindow.xaml.cs
Models/: Call.cs  CallData.cs  Common.cs  DateRange.cs  Rep.cs  RepData.cs  Ticket.cs  TicketEntry.cs
Utilities/: Formatter.cs  Logger.cs  Mather.cs  NameMatching.cs  Notifications.cs  Settings.cs
