<UserControl x:Class="CallMetrics.Controls.TeamControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CallMetrics.Controls"
             xmlns:l="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" MinHeight="100" AllowDrop="True" DragEnter="RootDragEnter" Padding="2,5,2,5">
    <l:Card Background="#FF525252">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>



            <Separator BorderBrush="#FF737373" BorderThickness="2" Grid.ColumnSpan="3" Margin="5,30,5,0" VerticalAlignment="top"/>

            <Label x:Name="TeamNameLabel" Grid.Column="0" Margin="5,1,5,0" Content="Team Name is longer than you think it should be" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" AllowDrop="True"  DragOver="RepsWrapPanel_DragOver" Drop="RepsWrapPanel_Drop"/>

            <Label Content="Include with Metrics:" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Grid.Column="2" Margin="0,10,55,0" AllowDrop="True"  DragOver="RepsWrapPanel_DragOver" Drop="RepsWrapPanel_Drop"/>

            <CheckBox x:Name="IncludeInMetricsCheckBox" Grid.Column="2" Margin="0,13,31,0" HorizontalAlignment="Right" VerticalAlignment="Top" IsChecked="True" Checked="IncludeInMetricsCheckBox_Checked" Unchecked="IncludeInMetricsCheckBox_Unchecked" Height="17" Width="29" Background="#FF4DE040" BorderBrush="#FF6836C1"/>

            <Button x:Name="DeleteTeamButton" Content="X" Grid.Column="2" Margin="0,3,5,0" Padding="0" HorizontalAlignment="Right" FontSize="15" VerticalAlignment="Top" Width="26" Height="25" Click="DeleteTeamButton_Click"  Background="#FFFB2B2B" Foreground="White"/>

            <l:Card Grid.ColumnSpan="3" Margin="8,35,5,5" Background="#FF2D2D2D" AllowDrop="True"  DragOver="RepsWrapPanel_DragOver" Drop="RepsWrapPanel_Drop">
                <WrapPanel x:Name="RepsWrapPanel" Grid.ColumnSpan="3" Margin="5" AllowDrop="True"  DragOver="RepsWrapPanel_DragOver" Drop="RepsWrapPanel_Drop">
                    <local:RepItem/>
                    <local:RepItem/>
                    <local:RepItem/>
                </WrapPanel>
            </l:Card>

        </Grid>
    </l:Card>
</UserControl>
